services:
  - type: web
    name: attendance
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py migrate
    startCommand: gunicorn attendance_tracker.wsgi --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 10000
